<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrganizationModelStoreContainer" CdmEntityContainer="OrganizationEntities">
    <EntitySetMapping Name="atributs">
      <EntityTypeMapping TypeName="OrganizationModel.atribut">
        <MappingFragment StoreEntitySet="atribut">
          <ScalarProperty Name="val_csv" ColumnName="val_csv" />
          <ScalarProperty Name="val_nr" ColumnName="val_nr" />
          <ScalarProperty Name="val_string" ColumnName="val_string" />
          <ScalarProperty Name="val_int" ColumnName="val_int" />
          <ScalarProperty Name="tipID" ColumnName="tipID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cartelas">
      <EntityTypeMapping TypeName="OrganizationModel.cartela">
        <MappingFragment StoreEntitySet="cartela">
          <ScalarProperty Name="echipamentID" ColumnName="echipamentID" />
          <ScalarProperty Name="tipID" ColumnName="tipID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="OrganizationModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="echipaments">
      <EntityTypeMapping TypeName="OrganizationModel.echipament">
        <MappingFragment StoreEntitySet="echipament">
          <ScalarProperty Name="siteID" ColumnName="siteID" />
          <ScalarProperty Name="tipID" ColumnName="tipID" />
          <ScalarProperty Name="denumire" ColumnName="denumire" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="echipament_atribute">
      <EntityTypeMapping TypeName="OrganizationModel.echipament_atribute">
        <MappingFragment StoreEntitySet="echipament_atribute">
          <ScalarProperty Name="atributID" ColumnName="atributID" />
          <ScalarProperty Name="echipamentID" ColumnName="echipamentID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="judetes">
      <EntityTypeMapping TypeName="OrganizationModel.judete">
        <MappingFragment StoreEntitySet="judete">
          <ScalarProperty Name="denumire" ColumnName="denumire" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sites">
      <EntityTypeMapping TypeName="OrganizationModel.site">
        <MappingFragment StoreEntitySet="site">
          <ScalarProperty Name="siteParinteID" ColumnName="siteParinteID" />
          <ScalarProperty Name="denumire" ColumnName="denumire" />
          <ScalarProperty Name="judetID" ColumnName="judetID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tip_atribut">
      <EntityTypeMapping TypeName="OrganizationModel.tip_atribut">
        <MappingFragment StoreEntitySet="tip_atribut">
          <ScalarProperty Name="tip_valoare" ColumnName="tip_valoare" />
          <ScalarProperty Name="denumire" ColumnName="denumire" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tip_cartela">
      <EntityTypeMapping TypeName="OrganizationModel.tip_cartela">
        <MappingFragment StoreEntitySet="tip_cartela">
          <ScalarProperty Name="denumire" ColumnName="denumire" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tip_echipament">
      <EntityTypeMapping TypeName="OrganizationModel.tip_echipament">
        <MappingFragment StoreEntitySet="tip_echipament">
          <ScalarProperty Name="denumire" ColumnName="denumire" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cartela_atribute">
      <EntityTypeMapping TypeName="OrganizationModel.cartela_atribute">
        <MappingFragment StoreEntitySet="cartela_atribute">
          <ScalarProperty Name="atributID" ColumnName="atributID" />
          <ScalarProperty Name="cartelaID" ColumnName="cartelaID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="echipament_versiuni">
      <EntityTypeMapping TypeName="OrganizationModel.echipament_versiuni">
        <MappingFragment StoreEntitySet="echipament_versiuni">
          <ScalarProperty Name="denumire" ColumnName="denumire" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>